<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Your complete guide to all 736 players at the 2018 World Cup, All you need to know about the players, Russia 2018 World Cup: the complete guide to all the stadiums, Denis Cheryshev came off the bench to score twice as hosts Russia swatted Saudi Arabia aside in the opening match of World Cup 2018, 5:0, Russia, Saudi Arabia, Ready to subscribe?, Sergio Ramos urges Spain to ignore the upheaval before Portugal clash, Uruguay’s Diego Godín: ‘They kicked Luis Suárez out like a dog. It was unjust, disproportionate’, Russia's five-star showing, Robbie Williams and Stalin's 'tache – World Cup Football Daily">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.0.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#73a3de">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Главная.html" data-home-page-title="Главная" class="u-body"> 
    <section class="u-clearfix u-white u-section-1" id="sec-3dbc">
      <div class="u-black u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
      <img class="u-image u-image-contain u-image-1" src="images/12bc5c5c95ee9a9e57e165f3c5ba1615.png">
      <div class="u-black u-container-style u-expanded-width-xs u-group u-group-1">
        <div class="u-container-layout">
          <p class="u-text u-text-default u-text-1">
            <span style="font-size: 3.75rem;"> Результаты сборной России на Чемпионате Мира 2018 года </span>
          </p>
        </div>
      </div>
      <img src="images/833627309a21e4d5ddd4c86f220db9bf.png" alt="" class="u-image u-image-contain u-image-default u-image-2" data-image-width="259" data-image-height="128">
    </section>
    <section class="u-clearfix u-white u-section-2" id="sec-bd68">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-33 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-text u-text-1">
                    <span style="font-size: 2.25rem;"> Сборная России попала в Группу А, в которой её соперниками стали сборные Египта, Уругвая и Саудовской Аравии</span>
                    <br>
                  </p>
                  <p></p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-27 u-layout-cell-2">
                <div class="u-container-layout">
                  <img class="u-image u-image-contain u-image-1" src="images/96366616d6c3199359b5fdda1ac4d713.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="sec-2771">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-27 u-layout-cell-1">
                <div class="u-container-layout">
                  <img class="u-expanded-height-lg u-expanded-height-xs u-image u-image-contain u-image-1" src="images/205dd2d15dcc44403c20c3ae476b6956.png">
                </div>
              </div>
              <div class="u-align-right u-container-style u-layout-cell u-left-cell u-similar-fill u-size-33 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-custom-font u-text u-text-1">Этот Чемпионат Мира стал послденим для вратаря Игоря Акинфеева в форме сборной.</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-4" id="sec-af71">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-60 u-layout-cell-1">
                    <div class="u-container-layout">
                      <h2 class="u-custom-font u-text u-text-1">Первый матч подопечные Станислава Черчесова провели великолепно</h2>
                      <img class="u-expanded-width u-image u-image-1" src="images/5dc99a31616f7e606e9a9f7400025a9f.jpeg">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-align-right u-container-style u-layout-cell u-right-cell u-similar-fill u-size-60 u-layout-cell-2">
                        <div class="u-container-layout u-container-layout-2">
                          <p class="u-text u-text-2">Победное фото Сборной Росиии</p>
                          <h1 class="u-heading-font u-text u-title u-text-3">5:0</h1>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                        <div class="u-container-layout u-valign-top">
                          <h2 class="u-custom-font u-text u-text-4">Россия</h2>
                          <p class="u-text u-text-5">Юрий Газинский 12 <br>Денис Черышев 43 <br>Артём Дзюба 71 <br>Денис Черышев 90 +0:48 <br>Александр Головин 90 +4:01
                          </p>
                        </div>
                      </div>
                      <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-4">
                        <div class="u-container-layout">
                          <h2 class="u-custom-font u-text u-text-6">Саудовская Аравия</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-5" id="sec-f810">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-group u-similar-fill u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-custom-font u-text u-text-1">Ready to subscribe?</h2>
            <a href="https://nicepage.review" class="u-link u-text-body-alt-color u-link-1">Subscribe</a>
          </div>
        </div>
        <img src="images/c6d57b19d9f3d2e4001490bae2b64148.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="718" data-image-height="740">
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-6" id="sec-eebe">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-similar-fill u-size-60 u-image-1">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-40 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-60 u-layout-cell-2">
                        <div class="u-container-layout u-container-layout-2">
                          <h2 class="u-custom-font u-text u-text-1">Тренер сборной Испании высказался после поражения от России в 1/8 финала</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-similar-fill u-size-30 u-layout-cell-3">
                        <div class="u-container-layout">
                          <p class="u-text u-text-2">Sergio Ramos took one last look around the room and smiled, an invitation for others to join him. “This looks like a funeral parlour, and tomorrow the World Cup begins,” he said, grinning. Alongside him
                                                    Fernando Hierro, Spain’s new manager, grinned too.<br>Together they got up and walked through the door, down the tunnel and out on to the pitch at the Fisht Stadium. Behind the stand, the sun set on
                                                    the Black Sea; before it, Spain prepared for their opening night.<br>
                          </p>
                        </div>
                      </div>
                      <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-layout-cell-4">
                        <div class="u-container-layout">
                          <p class="u-text u-text-3">Hierro stood watching as the ball flew around the rondo. Two and a half days before, still Spain’s sporting director, he had said he had no intention of coaching his country one day; the day after, his third
                                                    in the job, he would lead them into the biggest tournament on earth.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-7" id="sec-c13a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout">
                  <h5 class="u-text u-text-1">Interview</h5>
                  <h2 class="u-custom-font u-text u-text-2">Уругваец Диего Годин после матча с Россиией</h2>
                  <p class="u-text u-text-3">As the Uruguay team boarded their plane bound for the World Cup, elaborate thermos flasks under their arms, the cargo was loaded in the hold: boots, shirts and shorts, plus 180kg of yerba mate and 30kg of dulce de leche.
                                    They needed a special permit to take them into Russia, but they were not going to go without their impossibly bitter “tea” or their impossibly sweet caramel. Anyway, why change?<br>There is something about Uruguay,
                                    something different, which has served them well. Something in the way they live, the way they play – and, says the captain, Diego Godín, in Uruguay living and playing are the same thing. That’s part of the secret.<br>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout">
                  <img class="u-image u-image-1" src="images/59504fa3d81c1889e44be4a8456ae05a.jpeg">
                  <p class="u-text u-text-4">Uruguay, who kick off their Group A campaign against Egypt on Friday, are football’s great overachievers: they have won two World Cups and 15 Copa Américas, were World Cup semi-finalists in 1970 and 2010, and four years
                                    ago knocked out Italy and England.&nbsp;</p>
                  <blockquote class="u-custom-font u-text u-text-font u-text-5">They arrive in Russia with Godín insisting expectations are high: “We’re going there to win, to compete,” he says.</blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-8" id="sec-1160">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-layout-cell-1">
                <div class="u-container-layout">
                  <img class="u-expanded-width-xs u-image u-image-contain u-image-1" src="images/e3a1720428e292a1e3b9e70933133bf5.png">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-xs">
                  <h2 class="u-custom-font u-text u-text-1">Достижения сборной россии на Чемпионате Мира 2018 года</h2>
                  <ul class="u-custom-font u-text u-text-font u-text-2">
                    <li>Сборная России на этом Чемпионате Мира выишла из группы со второго места</li>
                    <li>Обыграла Египет и Испанию</li>
                    <li>В матче с Хорватией билась до конца и проиграла лишь по серии пенальти</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.online" target="_blank">
        <span>Free Website Builder</span>
      </a>. 
    </section>
  </body>
</html>