 .u-section-1 {
  background-image: none;
  min-height: 1016px;
}

.u-section-1 .u-shape-1 {
  height: 803px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-1 .u-image-1 {
  width: 950px;
  height: 761px;
  margin: -761px calc(((100% - 1140px) / 2) + -9px) 0 auto;
}

.u-section-1 .u-group-1 {
  width: 738px;
  min-height: 350px;
  margin: -137px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 1rem;
}

.u-section-1 .u-image-2 {
  width: 184px;
  height: 91px;
  margin: -931px auto 840px calc(((100% - 1140px) / 2));
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 1008px;
  }

  .u-section-1 .u-shape-1 {
    position: relative;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    width: 776px;
    height: 627px;
    position: relative;
    margin-top: -627px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-1 .u-group-1 {
    width: 609px;
    position: relative;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-1 .u-image-2 {
    width: 152px;
    position: relative;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 832px;
  }

  .u-section-1 .u-shape-1 {
    height: 582px;
    margin-top: 1px;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    width: 594px;
    height: 464px;
    margin-top: -464px;
    margin-right: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-1 .u-group-1 {
    width: 466px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-1 .u-image-2 {
    width: 116px;
    margin-top: -779px;
    margin-bottom: 639px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 688px;
  }

  .u-section-1 .u-image-1 {
    width: 603px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 268px);
  }

  .u-section-1 .u-group-1 {
    width: 437px;
    margin-top: -44px;
    margin-left: calc(((100% - 1140px) / 2) + 352px);
  }

  .u-section-1 .u-image-2 {
    width: 109px;
    margin-top: -949px;
    margin-bottom: 942px;
    margin-left: calc(((100% - 1140px) / 2) + 309px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 528px;
  }

  .u-section-1 .u-image-1 {
    width: calc(((100% - 1140px) / 2) + 790px);
    height: 342px;
    margin-top: -342px;
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    margin-top: -28px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-2 {
    width: 91px;
    margin-top: -848px;
    margin-bottom: 815px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
}.u-section-2 .u-sheet-1 {
  min-height: 448px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 448px;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 20px;
}

.u-section-2 .u-text-1 {
  margin: 45px 20px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 448px;
}

.u-section-2 .u-image-1 {
  margin-top: -78px;
  margin-right: 0;
  margin-left: auto;
  width: 440px;
  height: 525px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 462px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 16px;
  }

  .u-section-2 .u-text-1 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 462px;
  }

  .u-section-2 .u-image-1 {
    width: 363px;
    height: 458px;
    margin-top: -11px;
    margin-bottom: 15px;
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 512px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 13px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 13px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 512px;
  }

  .u-section-2 .u-image-1 {
    width: 278px;
    height: 337px;
    margin-top: 175px;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 9px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 9px;
  }

  .u-section-2 .u-image-1 {
    width: 531px;
    height: 586px;
    margin-top: -74px;
    margin-right: auto;
    margin-left: 38px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 562px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 6px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 6px;
  }

  .u-section-2 .u-image-1 {
    width: 354px;
    height: 431px;
    margin-top: 81px;
    margin-left: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 447px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 0 0 0 auto;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 447px;
}

.u-section-3 .u-image-1 {
  width: 440px;
  height: 546px;
  margin: -99px 0 0 auto;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 447px;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 20px;
}

.u-section-3 .u-text-1 {
  font-family: patua-one;
  margin: 137px 20px 0 86px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    width: 363px;
    left: auto;
    right: 0;
    position: absolute;
    height: auto;
    margin: initial;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 16px;
  }

  .u-section-3 .u-text-1 {
    position: relative;
    margin-top: 45px;
    margin-right: 16px;
    margin-left: 71px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-image-1 {
    width: 278px;
    height: 326px;
    position: relative;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 121px 0 0 auto;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 13px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 13px;
    margin-left: 54px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-image-1 {
    width: 581px;
    height: 494px;
    margin-top: -47px;
    margin-right: auto;
    margin-left: -41px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 9px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 9px;
    margin-left: 41px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 892px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 446px;
  }

  .u-section-3 .u-image-1 {
    width: 364px;
    left: -12px;
    right: auto;
    position: absolute;
    height: auto;
    margin: initial;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 446px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 6px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 44px;
    margin-right: 6px;
    margin-left: 26px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 856px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 90px auto 90px 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 683px;
}

.u-section-4 .u-text-1 {
  font-family: patua-one;
  margin: 47px 25px 0 15px;
}

.u-section-4 .u-image-1 {
  height: 375px;
  margin: 59px auto 0 0;
}

.u-section-4 .u-layout-cell-2 {
  background-image: none;
  min-height: 303px;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 20px;
}

.u-section-4 .u-text-2 {
  margin: 47px 20px 0 0;
}

.u-section-4 .u-text-3 {
  font-size: 9.125rem;
  font-weight: 700;
  margin: 0 20px 21px 187px;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 381px;
}

.u-section-4 .u-text-4 {
  font-family: patua-one;
  margin: 54px 20px 0;
}

.u-section-4 .u-text-5 {
  margin: 20px 20px 7px;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 381px;
}

.u-section-4 .u-text-6 {
  font-family: patua-one;
  margin: 54px 20px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-1 {
    position: relative;
    margin-right: 21px;
    margin-left: 12px;
  }

  .u-section-4 .u-image-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 16px;
  }

  .u-section-4 .u-text-2 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-4 .u-text-3 {
    position: relative;
    margin-right: 16px;
    margin-left: 154px;
  }

  .u-section-4 .u-text-4 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-4 .u-text-5 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-4 .u-text-6 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1309px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 581px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 16px;
    margin-left: 9px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 258px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 13px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 13px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 118px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 324px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 324px;
  }

  .u-section-4 .u-text-6 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1696px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 676px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 12px;
    margin-left: 7px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 282px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 9px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 9px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 9px;
    margin-left: 89px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1863px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 793px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 7px;
    margin-left: 4px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 332px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 6px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 6px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 6px;
    margin-left: 56px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-text-6 {
    margin-left: 6px;
    margin-right: 6px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 286px;
}

.u-section-5 .u-group-1 {
  min-height: 229px;
  width: 800px;
  margin: 13px auto 0 0;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-5 .u-text-1 {
  font-family: patua-one;
  margin: 70px 100px 0 20px;
}

.u-section-5 .u-link-1 {
  font-style: italic;
  letter-spacing: 2px;
  margin: 20px auto 0 20px;
}

.u-section-5 .u-image-1 {
  width: 428px;
  height: 392px;
  object-position: 50% 32.84%;
  background-position: 50% 32.84%;
  margin-top: -348px;
  margin-right: auto;
  margin-left: 719px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-group-1 {
    position: relative;
    width: 660px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-5 .u-text-1 {
    position: relative;
    margin-right: 82px;
    margin-left: 16px;
  }

  .u-section-5 .u-link-1 {
    position: relative;
    margin-left: 16px;
  }

  .u-section-5 .u-image-1 {
    width: 359px;
    height: 348px;
    margin: -304px 0 0 auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-group-1 {
    width: 505px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 38px;
    padding-right: 38px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 13px;
    margin-right: 63px;
  }

  .u-section-5 .u-link-1 {
    margin-left: 13px;
  }

  .u-section-5 .u-image-1 {
    width: 275px;
    position: relative;
    margin-left: 445px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 637px;
  }

  .u-section-5 .u-group-1 {
    width: 474px;
    margin-top: 30px;
    margin-left: 33px;
    margin-right: 0;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 47px;
    margin-left: 9px;
  }

  .u-section-5 .u-link-1 {
    margin-left: 9px;
  }

  .u-section-5 .u-image-1 {
    width: 373px;
    margin-top: 30px;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-group-1 {
    width: 340px;
    margin-left: 10px;
    margin-right: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 30px;
    margin-left: 6px;
  }

  .u-section-5 .u-link-1 {
    margin-left: 6px;
  }

  .u-section-5 .u-image-1 {
    width: 320px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 767px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 102px auto 102px 0;
}

.u-section-6 .u-image-1 {
  background-image: url("images/0a112a28132b0ee78de3ba194a248a8b.jpeg");
  min-height: 583px;
  background-position: 43.11% 50%;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 198px;
}

.u-section-6 .u-container-layout-2 {
  padding-left: 20px;
}

.u-section-6 .u-text-1 {
  font-family: patua-one;
  margin: 20px 20px 0 0;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 385px;
}

.u-section-6 .u-text-2 {
  margin: 40px 20px;
}

.u-section-6 .u-layout-cell-4 {
  min-height: 385px;
}

.u-section-6 .u-text-3 {
  margin: 40px 20px 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 16px;
  }

  .u-section-6 .u-text-1 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-6 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-6 .u-text-3 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-container-layout-2 {
    padding-left: 13px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 13px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-container-layout-2 {
    padding-left: 9px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 9px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-container-layout-2 {
    padding-left: 6px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 6px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 662px;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 61px auto 61px 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 541px;
}

.u-section-7 .u-text-1 {
  margin: 55px 20px 0;
}

.u-section-7 .u-text-2 {
  font-family: patua-one;
  margin: 20px 20px 0;
}

.u-section-7 .u-text-3 {
  margin: 20px 20px 55px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 541px;
}

.u-section-7 .u-image-1 {
  width: 495px;
  height: 326px;
  margin: 28px auto 0;
}

.u-section-7 .u-text-4 {
  margin: 30px 20px 0;
}

.u-section-7 .u-text-5 {
  margin: 20px 20px 55px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-1 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-7 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-7 .u-text-3 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-7 .u-image-1 {
    width: 408px;
    position: relative;
  }

  .u-section-7 .u-text-4 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-7 .u-text-5 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-image-1 {
    width: 313px;
  }

  .u-section-7 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-image-1 {
    width: 293px;
  }

  .u-section-7 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-image-1 {
    width: 246px;
  }

  .u-section-7 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 500px;
}

.u-section-8 .u-layout-wrap-1 {
  margin: 37px auto 0 0;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 507px;
}

.u-section-8 .u-image-1 {
  margin-top: -87px;
  margin-right: auto;
  margin-left: auto;
  width: 471px;
  height: 594px;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 507px;
}

.u-section-8 .u-text-1 {
  font-family: patua-one;
  margin: 50px 20px 0;
}

.u-section-8 .u-text-2 {
  margin: 20px 20px 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 596px;
  }

  .u-section-8 .u-image-1 {
    width: 388px;
    height: 486px;
    margin-top: 110px;
    margin-bottom: 0;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 596px;
  }

  .u-section-8 .u-text-1 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-layout-cell-1 {
    min-height: 685px;
  }

  .u-section-8 .u-image-1 {
    width: 298px;
    height: 374px;
    margin-top: 311px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 685px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-image-1 {
    width: 490px;
    height: 598px;
    margin-top: 87px;
    margin-right: 0;
  }

  .u-section-8 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1206px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 507px;
  }

  .u-section-8 .u-image-1 {
    height: 433px;
    margin-top: 77px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 636px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 151px;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }
}